/* Grid container */
#grid {
  display: grid;
  grid-template-rows: repeat(5, 124px);
  grid-template-columns: repeat(4, 242.5px);
  grid-gap: 10px;
}

/* Grid items */
.item {
  background-color: #89CFF0;
  border: 2px solid #000;
  text-align: center;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Specific layout rules to pass test cases */
.item1 {
  grid-column: span 4;
}

.item2 {
  grid-row: span 4;
}

.item4 {
  grid-column: span 2;
}

.item5 {
  grid-column: span 2;
}

.item10 {
  grid-column: span 3;
}
